\babel@toc {french}{}
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{Analyse exploratoire des données}{4}{section*.3}%
\contentsline {subsection}{Variable réponse}{4}{section*.4}%
\contentsline {subsection}{Variables catégorielle}{4}{section*.5}%
\contentsline {subsection}{Variable ordinal}{5}{section*.6}%
\contentsline {subsection}{Variable numérique}{7}{section*.7}%
\contentsline {section}{Autres sections}{10}{section*.8}%
\contentsline {section}{Traitement des valeurs manquantes}{10}{section*.9}%
\contentsline {section}{Analyse en composantes principales}{12}{section*.10}%
\contentsline {section}{Partitionnement en k moyennes}{14}{section*.11}%
\contentsline {section}{Conclusion}{15}{section*.12}%
\contentsline {section}{Annexe}{16}{section*.13}%
