\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analyse exploratoire des données}{4}{section*.3}\protected@file@percent }
\newlabel{analyse-exploratoire-des-donnuxe9es}{{}{4}{Analyse exploratoire des données}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variable réponse}{4}{section*.4}\protected@file@percent }
\newlabel{variable-ruxe9ponse}{{}{4}{Variable réponse}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variables catégorielle}{4}{section*.5}\protected@file@percent }
\newlabel{variables-catuxe9gorielle}{{}{4}{Variables catégorielle}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{5}{table.4}\protected@file@percent }
\newlabel{}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{5}{table.5}\protected@file@percent }
\newlabel{}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variable ordinal}{5}{section*.6}\protected@file@percent }
\newlabel{variable-ordinal}{{}{5}{Variable ordinal}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des régions des détenteurs de police, représenté par la variable \textbf  {polholder\_age}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vehiclregion}{{1}{6}{Distribution des régions des détenteurs de police, représenté par la variable \textbf {polholder\_age}}{figure.1}{}}
\newlabel{fig:graph_vehicl_region}{{1}{6}{Distribution des régions des détenteurs de police, représenté par la variable \textbf {polholder\_age}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces todo}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:freqperyearAndvehiclGarage}{{2}{6}{todo}{figure.2}{}}
\newlabel{fig:graph_prem_freqperyear}{{2}{6}{todo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable numérique}{7}{section*.7}\protected@file@percent }
\newlabel{variable-numuxe9rique}{{}{7}{Variable numérique}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution de l'âge des détenteurs de polices dans la base de données, représenter par la variable \textbf  {polholder\_age}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:polholderAge}{{3}{7}{Distribution de l'âge des détenteurs de polices dans la base de données, représenter par la variable \textbf {polholder\_age}}{figure.3}{}}
\newlabel{fig:graph_polholder_age}{{3}{7}{Distribution de l'âge des détenteurs de polices dans la base de données, représenter par la variable \textbf {polholder\_age}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution de l'âge pour laquelle une police est en vigeur, représenter par la variable \textbf  {policy\_age}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:policyAge}{{4}{8}{Distribution de l'âge pour laquelle une police est en vigeur, représenter par la variable \textbf {policy\_age}}{figure.4}{}}
\newlabel{fig:graph_policy_age}{{4}{8}{Distribution de l'âge pour laquelle une police est en vigeur, représenter par la variable \textbf {policy\_age}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution du nombre de contrats par police, représenter par la variable \textbf  {policy\_nbcontract}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:policyNbcontract}{{5}{8}{Distribution du nombre de contrats par police, représenter par la variable \textbf {policy\_nbcontract}}{figure.5}{}}
\newlabel{fig:graph_policy_nbcontract}{{5}{8}{Distribution du nombre de contrats par police, représenter par la variable \textbf {policy\_nbcontract}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{9}{table.6}\protected@file@percent }
\newlabel{}{{6}{9}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces todo}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{9}{todo}{figure.6}{}}
\newlabel{fig:graph_age}{{6}{9}{todo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Autres sections}{10}{section*.8}\protected@file@percent }
\newlabel{autres-sections}{{}{10}{Autres sections}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Traitement des valeurs manquantes}{10}{section*.9}\protected@file@percent }
\newlabel{traitement-des-valeurs-manquantes}{{}{10}{Traitement des valeurs manquantes}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ddd}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:missingPatern}{{7}{10}{ddd}{figure.7}{}}
\newlabel{fig:MissingPattern}{{7}{10}{ddd}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Analyse en composantes principales}{12}{section*.10}\protected@file@percent }
\newlabel{analyse-en-composantes-principales}{{}{12}{Analyse en composantes principales}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Partitionnement en k moyennes}{14}{section*.11}\protected@file@percent }
\newlabel{partitionnement-en-k-moyennes}{{}{14}{Partitionnement en k moyennes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{15}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Annexe}{16}{section*.13}\protected@file@percent }
\newlabel{annexe}{{}{16}{Annexe}{section*.13}{}}
