Modélisation de renouvellement
========================================================
author: Nicholas Langevin, Andréanne Larouche et Charle Comeau
date: 22 Avril 2020
autosize: true
css: style.css
type: exclaim

Introduction
========================================================

Plan de la présentation
========================================================

- Description du problème dans un context actuariel
- Exploration des données utilisées
- Prétraitement des données et exploration non-supevisée
- Description des modèles considérés
- Performance et interprétation des meilleurs modèles
- Conclusion


Description du problème dans un context actuariel
========================================================


Plan de la présentation
========================================================

```{r}
summary(cars)
```

Test
========================================================

![plot of chunk unnamed-chunk-2](Presentation-figure/unnamed-chunk-2-1.png)


fddsadasdadsassdf
========================================================
